<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\Users\Wong\Documents\Projects\Matricula\Backend\MatriculaProject.Specs\bin\Debug\netcoreapp3.1\MatriculaProject.Specs.dll</li>
        <li>Start Time: 12/16/2020 6:14:19 PM</li>
        <li>Duration: 00:00:03.0471527</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="5 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: WONG">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 29px;" 
                title="Matricula de estudiantes (in Matricula)" 
                href="#t1918444276.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Registro de Curso (in RegistroCurso)" 
                href="#t-736795569.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Registro de Materia (in RegistroMateria)" 
                href="#t-1890749163.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Registro de Pais (in RegistroPais)" 
                href="#t-402055249.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Registro de profesores (in RegistroProfesor)" 
                href="#t-652854923.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="5">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="5">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="5">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="0.7415255" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="0.002">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Matricula de estudiantes (in Matricula)"
            href="#t1918444276.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.0137244" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="0.002">
        <a
            class="bar colorSucceeded" 
            style="height: 2px;"
            title="Registro de Curso (in RegistroCurso)"
            href="#t-736795569.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.0145867" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="0.002">
        <a
            class="bar colorSucceeded" 
            style="height: 2px;"
            title="Registro de Materia (in RegistroMateria)"
            href="#t-1890749163.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.0101446" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="0.002">
        <a
            class="bar colorSucceeded" 
            style="height: 2px;"
            title="Registro de Pais (in RegistroPais)"
            href="#t-402055249.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.0253906" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="0.002">
        <a
            class="bar colorSucceeded" 
            style="height: 2px;"
            title="Registro de profesores (in RegistroProfesor)"
            href="#t-652854923.0">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f1965902104">Matricula</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.7415255</td>

            </tr>
            <tr>
                <td><a href="#f-884909355">RegistroCurso</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0137244</td>

            </tr>
            <tr>
                <td><a href="#f-475976720">RegistroMateria</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0145867</td>

            </tr>
            <tr>
                <td><a href="#f-1084323794">RegistroPais</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0101446</td>

            </tr>
            <tr>
                <td><a href="#f-1659588671">RegistroProfesor</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0253906</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f1965902104" />
            <h3>Feature: Matricula</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1918444276.0">Scenario: Matricula de estudiantes</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.7415255</td>

                        
                    </tr>
            </table>
            <a name="f-884909355" />
            <h3>Feature: RegistroCurso</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-736795569.0">Scenario: Registro de Curso</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0137244</td>

                        
                    </tr>
            </table>
            <a name="f-475976720" />
            <h3>Feature: RegistroMateria</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-1890749163.0">Scenario: Registro de Materia</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0145867</td>

                        
                    </tr>
            </table>
            <a name="f-1084323794" />
            <h3>Feature: RegistroPais</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-402055249.0">Scenario: Registro de Pais</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0101446</td>

                        
                    </tr>
            </table>
            <a name="f-1659588671" />
            <h3>Feature: RegistroProfesor</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-652854923.0">Scenario: Registro de profesores</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.0253906</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1918444276.0" />
            <h3>Scenario: Matricula de estudiantes (in MatriculaProject.Specs, Matricula)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12/16/2020 6:14:21 PM</li>
                <li>Execution time (sec): 0.7415255</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given el nombre del estudiante es &quot;Fernarda&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Matricula de estudiantes] -->
                            <pre class="log">done: MatriculaStepDefinitions.GivenElNombreDelEstudianteEs(&quot;Fernarda&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.061s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And la edad del estudiante is 19</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Matricula de estudiantes] -->
                            <pre class="log">done: MatriculaStepDefinitions.GivenLaEdadIs(19) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.005s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And el sexo del estudiante es &quot;F&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Matricula de estudiantes] -->
                            <pre class="log">done: MatriculaStepDefinitions.GivenElSexoEs(&quot;F&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And el correo del estudiante es &quot;mafer@gmail.com&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Matricula de estudiantes] -->
                            <pre class="log">done: MatriculaStepDefinitions.GivenElCorreoEs(&quot;mafer@gmail.com&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And la contrasena del estudiante es &quot;Contrasena123&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Matricula de estudiantes] -->
                            <pre class="log">done: MatriculaStepDefinitions.GivenLaContrasenaEs(&quot;Contrasena123&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And el usuario del estudiante isActive es &quot;true&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Matricula de estudiantes] -->
                            <pre class="log">done: MatriculaStepDefinitions.GivenElUsuarioIsActiveEs(&quot;true&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And el paisId del estudiante es 1</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Matricula de estudiantes] -->
                            <pre class="log">done: MatriculaStepDefinitions.GivenElPaisIdEs(1) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And el cursoId del estudiante es 1</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Matricula de estudiantes] -->
                            <pre class="log">done: MatriculaStepDefinitions.GivenElCursoIdEs(1) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When matriculando el estudiante</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Matricula de estudiantes] -->
                            <pre class="log">done: MatriculaStepDefinitions.WhenMatriculandoElEstudiante() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then la matricula es &quot;Successful&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Matricula de estudiantes] -->
                            <pre class="log">done: MatriculaStepDefinitions.ThenLaMatriculaEs(&quot;Successful&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.59s</td>
                    </tr>
            </table>
            <a name="t-736795569.0" />
            <h3>Scenario: Registro de Curso (in MatriculaProject.Specs, RegistroCurso)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12/16/2020 6:14:22 PM</li>
                <li>Execution time (sec): 0.0137244</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given el nombre del curso es &quot;Informatica&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de Curso] -->
                            <pre class="log">done: RegistroCursoStepDefinition.GivenElNombreDelCursoEs(&quot;Informatica&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When registrando el curso</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Registro de Curso] -->
                            <pre class="log">done: RegistroCursoStepDefinition.WhenRegistrandoElCurso() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then el registro del curso es &quot;Successful&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Registro de Curso] -->
                            <pre class="log">done: RegistroCursoStepDefinition.ThenElRegistroDelCursoEs(&quot;Successful&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
            </table>
            <a name="t-1890749163.0" />
            <h3>Scenario: Registro de Materia (in MatriculaProject.Specs, RegistroMateria)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12/16/2020 6:14:22 PM</li>
                <li>Execution time (sec): 0.0145867</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given el codigo de materia es &quot;MAT101&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de Materia] -->
                            <pre class="log">done: RegistroMateriaStepDefinition.GivenElCodigoDeMateriaEs(&quot;MAT101&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given el nombre de materia es &quot;Introduccion al Algebra&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de Materia] -->
                            <pre class="log">done: RegistroMateriaStepDefinition.GivenElNombreDeMateriaEs(&quot;Introduccion al A...&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given el cursoId de la materia es 1</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de Materia] -->
                            <pre class="log">done: RegistroMateriaStepDefinition.GivenElCursoIdDeLaMateriaEs(1) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When registrando la materia</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Registro de Materia] -->
                            <pre class="log">done: RegistroMateriaStepDefinition.WhenRegistrandoLaMateria() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then el registro de materia es &quot;Successful&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Registro de Materia] -->
                            <pre class="log">done: RegistroMateriaStepDefinition.ThenElRegistroDeMateriaEs(&quot;Successful&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
            </table>
            <a name="t-402055249.0" />
            <h3>Scenario: Registro de Pais (in MatriculaProject.Specs, RegistroPais)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12/16/2020 6:14:22 PM</li>
                <li>Execution time (sec): 0.0101446</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given el nombre del pais es &quot;Honduras&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de Pais] -->
                            <pre class="log">done: RegistroPaisStepDefinition.GivenElNombreDelPaisEs(&quot;Honduras&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When registrando el pais</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Registro de Pais] -->
                            <pre class="log">done: RegistroPaisStepDefinition.WhenRegistrandoElPais() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then el registro del pais es &quot;Successful&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Registro de Pais] -->
                            <pre class="log">done: RegistroPaisStepDefinition.ThenElRegistroDelPaisEs(&quot;Successful&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
            </table>
            <a name="t-652854923.0" />
            <h3>Scenario: Registro de profesores (in MatriculaProject.Specs, RegistroProfesor)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12/16/2020 6:14:22 PM</li>
                <li>Execution time (sec): 0.0253906</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given el nombre del profesor es &quot;Josue&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de profesores] -->
                            <pre class="log">done: RegistroProfesorStepDefinition.GivenElNombreDelProfesorEs(&quot;Josue&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.004s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And la edad del profesor is 25</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de profesores] -->
                            <pre class="log">done: RegistroProfesorStepDefinition.GivenLaEdadIs(25) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And el sexo del profesor es &quot;M&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de profesores] -->
                            <pre class="log">done: RegistroProfesorStepDefinition.GivenElSexoDelProfesorEs(&quot;M&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And el correo del profesor es &quot;josue@gmail.com&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de profesores] -->
                            <pre class="log">done: RegistroProfesorStepDefinition.GivenElCorreoDelProfesorEs(&quot;josue@gmail.com&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And la contrasena del profesor es &quot;Contrasena123&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de profesores] -->
                            <pre class="log">done: RegistroProfesorStepDefinition.GivenLaContrasenaDelProfesorEs(&quot;Contrasena123&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And el usuario del profesor isActive es &quot;true&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de profesores] -->
                            <pre class="log">done: RegistroProfesorStepDefinition.GivenElUsuarioDelProfesorIsActiveEs(&quot;true&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And el paisId del profesor es 1</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de profesores] -->
                            <pre class="log">done: RegistroProfesorStepDefinition.GivenElPaisIdDelProfesorEs(1) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And el materiaId del profesor es 1</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Registro de profesores] -->
                            <pre class="log">done: RegistroProfesorStepDefinition.GivenElMateriaIdDelProfesorEs(1) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When registrando el profesor</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Registro de profesores] -->
                            <pre class="log">done: RegistroProfesorStepDefinition.WhenRegistrandoElProfesor() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then el registro es &quot;Successful&quot;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Registro de profesores] -->
                            <pre class="log">done: RegistroProfesorStepDefinition.ThenElRegistroEs(&quot;Successful&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.002s</td>
                    </tr>
            </table>
	</body>
</html>